/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 29, 2022 */



@font-face {
    font-family: 'samsung_sharp_sansregular';
    src: url('samsungsharpsans-webfont.woff2') format('woff2'),
         url('samsungsharpsans-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'samsung_sharp_sansbold';
    src: url('samsungsharpsans-bold-webfont.woff2') format('woff2'),
         url('samsungsharpsans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'samsung_sharp_sansmedium';
    src: url('samsungsharpsans-medium-webfont.woff2') format('woff2'),
         url('samsungsharpsans-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}